<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
</head>

<body>
    <h1>Storage</h1>
    <p>User: <span id="name">?</span> <span id="age">?</span></p>
    <p>Current value: <span id="value">?</span></p>
    <input type="number" id="number">
    <button id="set_value">Set value</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.17.0/ethers.umd.min.js"></script>
    <script src="./counter_abi.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const setValueButton = document.getElementById("set_value");
            if (!window.ethereum) {
                providerError();

                if (setValueButton) setValueButton.addEventListener('click', providerError);
                return;
            }
            get_value();
            get_user();

            if (setValueButton) setValueButton.addEventListener('click', set_value);
        })

        const providerError = () => {
            alert("Please install web3 provider.(Metamask https://metamask.io/)");
        }
        // const contract_address = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
        const contract_address = "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9";

        // const abi =[
        //     "function get_value() external view returns(uint)",
        //     "function set_value(uint _value) external",
        //     "function get_user() external pure returns(User memory)"
        // ]
        const set_value = async () => {
            const provider = new ethers.BrowserProvider(window.ethereum);
            await provider.send("eth_requestAccounts", []);
            const signer = await provider.getSigner();
            console.log(signer)
            const contract = new ethers.Contract(contract_address, abi, signer);

            const value = document.getElementById("number").value;
            const tx = await contract.set_value(value);
            await tx.wait();

            await get_value();
        }
        const get_value = async () => {
            const provider = new ethers.BrowserProvider(window.ethereum);
            const contract = new ethers.Contract(contract_address, abi, provider);

            const value = await contract.get_value();
            document.getElementById("value").textContent = `${value}`;
        }

        const get_user = async () => {
            const provider = new ethers.BrowserProvider(window.ethereum);
            const contract = new ethers.Contract(contract_address, abi, provider);

            const user = await contract.get_user();
            document.getElementById("name").textContent = `${user.name}`;
            document.getElementById("age").textContent = `${user.age}`;
        }
    </script>
</body>

</html>